sonar.projectKey=samplewebapp
sonar.projectName=samplewebapp
sonar.sources=.
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.python.version=3.9
sonar.python.flask=true
sonar.login=sqp_76fa26ab1c8e0688586fcbadd803560446ee18ae